sudo: required

services:
  - docker

before_install:
- docker create -v /usr/portage --name portage gentoo/portage
- docker run --volumes-from portage --name gentoo -it -v $(pwd):/code lramage94/repoman /bin/sh -c "repoman -dx full"

script:
- repoman -dx full
